{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "short-stands.gl.joinmc.link",
          "assigned_srv": "short-stands.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f4d9366-d641-4be0-add4-b468b7579431",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35093,
          "port_start": 35092,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-03T00:58:24.794241Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "90959d5f-ecb8-408c-b5fb-8a60764cd860",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c79dfae3-5c85-49d3-9215-4848b6383f42",
          "agent_name": "from-key-4c29",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
